# VolleyRestLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/volleyrestlib/volleyrestlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjackp/volley/rest/example/: AllDao.java  BaseDao.java  ConstantUtils.java  DefaultModel.java  HttpAddressUtils.java  JsonResultModel.java  RoomTypeItem.java  SchemeCategoryModel.java  StyleItem.java  UrlUtils.java  UserInfoBean.java  VolleyRestExample.java
app/src/main/res/values/: strings.xml
app/src/test/java/volleyrestlib/volleyrestlib/: ExampleUnitTest.java
volley-rest/: build.gradle  install.gradle
volley-rest/src/androidTest/java/singlepulltorefreshlayoutdemo/volleyrestlibrary/: ApplicationTest.java
volley-rest/src/main/: AndroidManifest.xml
volley-rest/src/main/java/org/apache/http/entity/mime/: AbstractMultipartForm.java  CurrentOutputStream.java  FormBodyPart.java  MIME.java  MultipartEntityBuilder.java  MultipartFormEntity.java  OnUploadListener.java
volley-rest/src/main/java/org/apache/http/entity/mime/content/: AbstractContentBody.java  ByteArrayBody.java  FileBody.java  InputStreamBody.java  StringBody.java
volley-rest/src/main/res/values/: strings.xml
